<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
		
	<ItemGroup>
		<PackageReference Include="AlertifyJS" Version="1.13.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
	</ItemGroup>
</Project>
