# EmployeeManagement

./: .gitignore
Employee/API/: Employee.sln
Employee/API/Employee.Data/: DependencyInjection.cs  Employee.Data.csproj
Employee/API/Employee.Data/Context/: EmployeeDbContext.cs
Employee/API/Employee.Data/Migrations/: 20220912025159_Initial.Designer.cs  20220912025159_Initial.cs  EmployeeDbContextModelSnapshot.cs
Employee/API/Employee.Data/Repository/: IRepository.cs  Repository.cs
Employee/API/Employee.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Employee/API/Employee.Modal/: CommonMethods.cs
Employee/API/Employee.Modal/Dto/: EmployeeUpdateRequest.cs  LoginDto.cs  ResponseViewModel.cs
Employee/API/Employee.Modal/Entities/: Department.cs  EmployeeEntity.cs  Notification.cs
Employee/API/Employee.Modal/Interfaces/: IEntity.cs
Employee/API/Employee.Services/: BaseService.cs  DependencyInjection.cs  Employee.Services.csproj
Employee/API/Employee.Services/Implement/: CheckExistsEmployeeService.cs  DepartmentService.cs  EmployeeService.cs  ExcelService.cs  LoginService.cs  NotificationService.cs  RegisterService.cs
Employee/API/Employee.Services/Interface/: ICheckExistsEmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  IExcelService.cs  ILoginService.cs  INotificationService.cs  IRegisterService.cs
Employee/API/Employee.Services/Properties/PublishProfiles/: FolderProfile.pubxml
Employee/API/Employee.WebAPI/: Employee.WebAPI.csproj  Program.cs  Startup.cs
Employee/API/Employee.WebAPI/Attribute/: AuthorizeAttribute.cs
Employee/API/Employee.WebAPI/Controllers/: AuthController.cs  BaseController.cs  DepartmentController.cs  EmployeeController.cs  ExcelController.cs  NotificationController.cs
Employee/API/Employee.WebAPI/Middleware/: JWTMiddleware.cs
Employee/API/Employee.WebAPI/Properties/: launchSettings.json
Employee/API/Employee.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Employee/Web/Employee/Web/: AuthorizeAttribute.cs  Helper.cs  JWTMiddleware.cs  Startup.cs  Web.csproj
Employee/Web/Employee/Web/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs
Employee/Web/Employee/Web/Models/: Department.cs  EmployeeUpdateRequest.cs  LoginResponse.cs  Notification.cs  ResponseViewModel.cs
Employee/Web/Employee/Web/Properties/: launchSettings.json
Employee/Web/Employee/Web/Views/Auth/: Index.cshtml  Register.cshtml
Employee/Web/Employee/Web/Views/Employee/: Details.cshtml  Edit.cshtml
Employee/Web/Employee/Web/Views/Notification/: SendNoficationToAll.cshtml  SendNotificationToSpecificUser.cshtml
Employee/Web/Employee/Web/Views/Shared/: _IndexLayout.cshtml
Employee/Web/Employee/Web/wwwroot/temp/css/: noti.css
Employee/Web/Employee/Web/wwwroot/uploads/: Employees-20220830131756588.xlsx
Test/API/: Test.sln
Test/API/Test.Data/: DependencyInjection.cs  Test.Data.csproj
Test/API/Test.Data/Context/: TestDbContext.cs
Test/API/Test.Data/Migrations/: 20220802081047_Initial.Designer.cs  20220802081047_Initial.cs  20220817095226_Initial.Designer.cs  20220817095226_Initial.cs  20220823035909_Initial.Designer.cs  (+2 more)
Test/API/Test.Modal/: CommonMethods.cs
Test/API/Test.Services/: BaseService.cs  DependencyInjection.cs  Test.Services.csproj
Test/API/Test.Services/Implement/: CheckExistsEmployeeService.cs  DepartmentService.cs  EmployeeService.cs  ExcelService.cs  LoginService.cs  NotificationService.cs  RegisterService.cs
Test/API/Test.Services/Interface/: ICheckExistsEmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  IExcelService.cs  ILoginService.cs  INotificationService.cs  IRegisterService.cs
Test/API/Test.WebAPI/: Program.cs  Startup.cs  Test.WebAPI.csproj  appsettings.json
Test/API/Test.WebAPI/Attribute/: AuthorizeAttribute.cs
Test/API/Test.WebAPI/Controllers/: AuthController.cs  BaseController.cs  DepartmentController.cs  EmployeeController.cs  ExcelController.cs  NotificationController.cs
Test/API/Test.WebAPI/Middleware/: JWTMiddleware.cs
Test/API/Test.WebAPI/Upload/files/: 637974638574922032.xlsx  637979898394583520.xlsx
Test/Web/Test/: Test.sln
Test/Web/Test/Web/: AuthorizeAttribute.cs  JWTMiddleware.cs  Startup.cs  Web.csproj  appsettings.json
Test/Web/Test/Web/Controllers/: AuthController.cs  BaseController.cs  DepartmentController.cs  EmployeeController.cs  ExcelController.cs  NotificationController.cs
Test/Web/Test/Web/Filter/: CustomActionFilter.cs
Test/Web/Test/Web/Hubs/: NotificationHub.cs
Test/Web/Test/Web/Models/: Department.cs  Employee.cs  EmployeeUpdateRequest.cs  Login.cs  LoginResponse.cs  Notification.cs  ResponseViewModel.cs
Test/Web/Test/Web/Properties/PublishProfiles/: FolderProfile.pubxml
Test/Web/Test/Web/Views/Auth/: Index.cshtml  Register.cshtml
Test/Web/Test/Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
Test/Web/Test/Web/Views/Notification/: Create.cshtml  SendNoficationToAll.cshtml  SendNotificationToSpecificUser.cshtml
Test/Web/Test/Web/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml
Test/Web/Test/Web/wwwroot/css/: index.css
Test/Web/Test/Web/wwwroot/js/: notification.js  site.js
Test/Web/Test/Web/wwwroot/temp/css/: index.css  style.css
Test/Web/Test/Web/wwwroot/uploads/: Employees-20220818142149060.xlsx  Employees-20220830131756588.xlsx
(+14 files in other folders)
