<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="ClosedXML" Version="0.96.0" />
		<PackageReference Include="EPPlus" Version="6.0.6" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Employee.Data\Employee.Data.csproj" />
	</ItemGroup>

</Project>
