<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Test.Data\Test.Data.csproj" />
	</ItemGroup>

</Project>
